<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="23148005"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-13 04:06:50 "/>
        <attribute name="created" value="MjMxNDgwMDU7RVNONTEyTjEyNjI4Mzg7MjAyMy0wNC0wNjsiMDQ6MDU6MjkgIjsyNDI1"/>
        <attribute name="edited" value="MjMxNDgwMDU7RVNONTEyTjEyNjI4Mzg7MjAyMy0wNC0xMTsiMDk6MzQ6NDUgIjs3OzI1NDA="/>
        <attribute name="edited" value="MjMxNDc5NDA7RVNONTEyTjEyNjI4MjE7MjAyMy0wNC0xMzsiMDM6MjY6MzkgIjs1OzI1Mzc="/>
        <attribute name="edited" value="MjMxNDcwMzk7RVNONTEyTjEyNjI4MjA7MjAyMy0wNC0xMzsiMDQ6MDY6NTAgIjsyOzI1MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="User" type="String" array="False" size=""/>
            <declare name="Password" type="String" array="False" size=""/>
            <declare name="Recorrente" type="Boolean" array="False" size=""/>
            <assign variable="Recorrente" expression="True"/>
            <while expression="Recorrente">
                <output expression="&quot;Digite o seu nome de usu&#225;rio:&quot;" newline="True"/>
                <input variable="User"/>
                <output expression="&quot;Digite sua senha:&quot;" newline="True"/>
                <input variable="Password"/>
                <if expression="User==&quot;Carol&quot;">
                    <then>
                        <if expression="password==&quot;123&quot;">
                            <then>
                                <output expression="&quot;Voc&#234; ser&#225; redirecionado ao seu perfil&quot;" newline="True"/>
                                <assign variable="Recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Usu&#225;rio ou senha inv&#225;lidos&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Usu&#225;rio ou senha inv&#225;lidos&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
